What tools did the attacker use? (Order by the occurrence in the log)
- nmap, hydra, sqlmap, curl,feroxbuster

What endpoint was vulnerable to a brute-force attack?
- ::ffff:192.168.10.5 - - [11/Apr/2021:09:16:31 +0000] "POST /rest/user/login HTTP/1.0" 200 831 "-" "Mozilla/5.0 (Hydra)"

What endpoint was vulnerable to SQL injection?
- GET /res/products/search has 200 response

What parameter was used for the SQL injection?
- GET /rest/products/search?q=1%3BSELECT%20

What endpoint did the attacker try to use to retrieve files? (Include the /)
- GET /ftp/coupons_2013.md.bak HTTP/1.1

What section of the website did the attacker use to scrape user email addresses?                  
GET /rest/products/search?q=qwert%27))%20UNION%20SELECT%20id,%20email,%20password
GET /rest/products/1/reviews HTTP/1.1" 200

Was  their brute-force attack successful? If so, what is the timestamp of  the successful login? (Yay/Nay, 11/Apr/2021:09:xx:xx +0000)
[11/Apr/2021:09:16:31 +0000] "POST /rest/user/login HTTP/1.0" 200 831 "-" "Mozilla/5.0 (Hydra)"


What user information was the attacker able to retrieve from the endpoint vulnerable to SQL injection?
GET /rest/products/search?q=qwert%27))%20UNION%20SELECT%20id,%20email,%20password

What files did they try to download from the vulnerable endpoint? (endpoint from the previous task, question #5)
::ffff:192.168.10.5 - - [11/Apr/2021:09:34:40 +0000] "GET /ftp/www-data.bak HTTP/1.1" 403 300 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"
::ffff:192.168.10.5 - - [11/Apr/2021:09:34:43 +0000] "GET /ftp/coupons_2013.md.bak HTTP/1.1" 403 78965 "-" ""Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/

What service and account name were used to retrieve files from the previous question? (service, username)
Sun Apr 11 09:08:35 2021 [pid 8013] [ftp] OK LOGIN: Client "::ffff:192.168.10.5", anon password "IEUser@"
anon password means anonymous login

What service and username were used to gain shell access to the server? (service, username)
Apr 11 09:41:19 thunt sshd[8260]: Accepted password for www-data from 192.168.10.5 port 40112 ssh2

